{
  "name": "view-component-inline-erb",
  "displayName": "View Component Inline ERB",
  "description": "no dex",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "erb.injection",
        "injectTo": [
          "source.ruby",
          "source.js"
        ]
      }
    ]
  }
}